# Initial
set -g default-terminal 'screen-256color'
set -g default-command bash
set -g status-keys vi

# Prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Disable default delay on input
set -sg escape-time 0

# Keep a bunch of history
set -g history-limit 10000

# Mouse for scrolling up
set -g mouse on

# Renumber windows as others are closed
set-option -g renumber-windows on

# Set easier window split keys (and preserve path in new split)
bind-key s split-window -v -c "#{pane_current_path}" 
bind-key v split-window -h -c "#{pane_current_path}" 
bind-key c new-window -c "#{pane_current_path}"

# <prefix> b to move to last window
bind-key b last-window

# Prefix then Vim arrows to change panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Prefix then e toggles synchronizing panes
bind-key e setw synchronize-panes

# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Reload tmux conf within tmux with Prefix then r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
